# alfajazz_api_testing

./: pom.xml
src/test/java/settings/: BaseUrls.java
src/test/java/website_tests/: AllPagesMainSite.java
